>PD: CA988/08SEP24*LAX                                                   OP/NAM 
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
CAT/035/356 CREW:4/14 CREWSEAT:14C/67JL                                         
SPML:J/CLS:1SF,1VG+Y/CLS:1BL,1DB,1GF,1LC,2LF,2MO,2SF,3VG,1VO INOPSEATS:41A/41H  
DEL#1                                                                           
  1. 1AGBAYANI/VICT+  OB8        64E    N PEK NWCRXP FBA/2PC PSM ADV-PA/NP      
                                              ASR PSPT ET API CTC CKIN DOCS     
                                              DOCA/D                            
  2. 1AN/LIMS             BN019  37K    L PEK MFR0ZR FBA/1PC O PSPT             
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC WEB CKIN DOCS ITPX            
  3. 1AYYAPPANAIKE/C+  T3        51C    S PEK NJN08F FBA/1PC PSM RES WCHR      +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              ASR ET CTC                        
  4. 1BARZVI/SCOT+               12J    R PEK PY1DEV FBA/2PC I PSM RES ASR      
                                              FF PSPT ET CTC FOID CKIN          
  5. 1BETANCOURT/SON+  X2        33B    T PEK MYD437 FBA/2PC PSM RES ASR        
                                              SPML PSPT ET CTC FOID CKIN        
                                              ASVC                              
  6. 1BETANCOURTCH/M+  X2        33A    T PEK MYD437 FBA/2PC PSM RES ASR        
                                              PSPT ET CTC FOID CKIN ASVC        
  7. 1BI/CHEN+                   53K    L PEK NT82C6 FBA/1PC O PSM RES ASR      
                                              FF PSPT ET CTC CKIN               
  8. 1BI/YUSH+                   48L    L PEK NJR18H FBA/2PC PSM RES ASR        
                                              PSPT ET CTC CKIN                  
  9. 1BRADLEY/BRIT+                     L PEK PCKNE0 FBA/1PC O PSM FF PSPT      
                                              ET CTC CKIN                       
 10. 1BRANDNER/SONG+             52L    T PEK MGQJWJ FBA/1PC PSM RES ASR        
                                              SPML FF PSPT ET CTC FOID CKIN     
 11. 1CAI/XINR+                         T PEK MBSXG1 FBA/1PC PSM ET CTC         
 12. 1CAI/ZIZH+                         L PEK NB8MKR FBA/1PC O FF PSPT ET       
                                              CTC CKIN                          
 13. 1CALLAN/PATR+               60H    L PEK NZL690 FBA/2PC O PSM RES ASR      
                                              SPML FF PSPT AQQ/FCL/USA         +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              ESTA/A/USA ET API CTC FOID        
                                              CKIN DOCS ITPX                    
 14. 1CAO/SHU          I4 BN040  35H    Q PEK PWBXTJ FBA/1PC I PSM ASR EDI      
                                              PSPT ET CTC CKIN DOCS ASVC        
 15. 1CAO/HANZ+                  53D    L PEK NHC980 FBA/1PC PSM RES ASR        
                                              PSPT ET CTC FOID CKIN             
 16. 1CATTONI/GREG+   NB8        66A    N PEK NWCRFV FBA/2PC PSM ADV-PA/NP      
                                              ASR PSPT ET CTC CKIN              
 17. 1CHAN/KENR+                 49D    L PEK PDJFEY FBA/2PC PSM RES ASR        
                                              PSPT ET CTC FOID CKIN             
 18. 1CHANG/HONG       Y2               T PEK NWQTVD FBA/1PC O PSPT             
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC CKIN DOCS ITPX                
 19. 1CHEN/LINA+       M2        31L    S PEK NTY7L3 FBA/1PC RES WCHR ASR       
                                              PSPT ET CTC CKIN ASVC             
 20. 1CHEN/PENG+       M2        31K    S PEK NTY7L3 FBA/1PC PSM RES ASR FF     
                                              PSPT ET CTC CIP CKIN ASVC         
 21. 1CHEN/AILI+                        L PEK PELDC9 FBA/1PC O PSM PSPT ET      
                                              API CTC CKIN DOCS ITPX            
 22. 1CHEN/CHAN+      GA2               L PEK NJNRH2 FBA/1PC O PSM PSPT ET      
                                              CTC CKIN                         +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
 23. 1CHEN/JINZ+      PA2        55H    L PEK MD2D8K FBA/1PC RES ASR PSPT ET    
                                              CTC CKIN                          
 24. 1CHEN/WEI        YA2               L PEK PD456M FBA/1PC O PSM PSPT ET      
                                              CTC CKIN ASVC                     
 25. 1CHEN/XIAO+                 60C    L PEK PKRBWC FBA/1PC O RES ASR FF       
                                              PSPT ET CTC CKIN                  
 26. 1CHEN/YANG       YA2 BN006  64A    L PEK PD456M FBA/1PC O PSM ASR FF       
                                              PSPT AQQ/FCL/USA ESTA/Z/USA ET    
                                              API CTC WEB CKIN DOCS ITPX        
                                              ASVC                              
 27. 1CHEN/YUXI+      ZA4        63J    L PEK PB88MB FBA/2PC O PSM RES ASR      
                                              PSPT ET CTC CKIN                  
 28. 1CHENG/XIAO+         BN062  15L    R PEK PHZXHJ FBA/2PC PSM FF PSPT ET     
                                              API CTC CIP CKIN DOCS             
 29. 1CHENG/XIAO+     IA4        34C    L PEK MFDTZD FBA/1PC O RES ASR PSPT     
                                              ET CTC CKIN ASVC                  
 30. 1CHERNAY/JENN+   NB8        66C    N PEK NWCRFV FBA/2PC PSM ADV-PA/NP      
                                              ASR PSPT ET CTC CKIN              
 31. 1CHI/XIAN+                  61J    L PEK PEX5JW FBA/1PC RES ASR FF PSPT    
                                              ET CTC                            
 32. 1CHIAN/JASO+                38E    L PEK PKXYL6 FBA/1PC O PSM RES ASR     +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              FF PSPT ET CTC CKIN               
 33. 1COLE/TAYL+                        S PEK NVCCF2 FBA/1PC I PSM ET CTC       
                                              CKIN                              
 34. 1CONLIN/SETH         BN037  15H    R PEK MKEH7H FBA/2PC I PSM ASR FF       
                                              EDI PSPT ET CTC CKIN DOCS         
 35. 1CUI/LIYA+                  50L    L PEK MJF08P FBA/2PC O RES ASR FF       
                                              PSPT ET CTC CKIN                  
 36. 1DAI/YUAN+                  49L    L PEK MJBDG8 FBA/2PC O PSM RES ASR      
                                              PSPT ET API CTC CKIN DOCS ITPX    
 37. 1DEA/MABE+       UA3        45D    L PEK NZHDBL FBA/1PC WCHR ADV-PA/NP     
                                              ASR PSPT ET CTC                   
 38. 1DEA/TINA        UA3        45E    L PEK NZHDBL FBA/1PC ASR PSPT ET        
                                              CTC                               
 39. 1DING/SHUJ+       N2        42D    S PEK PJPJE9 FBA/2PC RES ASR FF PSPT    
                                              ET CTC CKIN ASVC                  
 40. 1DING/HUA        OA3               L PEK PK792X FBA/1PC PSM PSPT ET        
                                              CTC CKIN                          
 41. 1DING/RENZ+                 36H    L PEK NTNBGF FBA/1PC O PSM WCHR         
                                              ADV-PA/NP ASR ET CTC CKIN         
 42. 1DING/JIHU+                 32D    N PEK PLCCTM FBA/2PC PSM ADV-PA/NP      
                                              ASR FF PSPT ET CTC CKIN          +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
 43. 1DONG/LEI                   60J    S PEK NJ7ZFS FBA/1PC PSM RES ASR        
                                              PSPT ET CTC CKIN                  
 44. 1DONG/YAQI           BN012  42J    L PEK NFGD57 FBA/1PC ASR FF PSPT        
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC WEB CKIN DOCS ITPX ASVC       
 45. 1DU/DANI+        EA4        44E    L PEK PGEJ97 FBA/1PC CHD O PSM          
                                              ADV-PA/NP ASR PSPT ET CTC CKIN    
 46. 1DU/HONG+        EA4        44D    L PEK PGEJ97 FBA/1PC O ADV-PA/NP ASR    
                                              FF PSPT ET CTC CKIN               
 47. 1DU/JOSE+        EA4        44F    L PEK PGEJ97 FBA/1PC CHD O PSM          
                                              ADV-PA/NP ASR PSPT ET CTC CKIN    
 48. 1FANG/QIAO+                 40E    T PEK MXF13J FBA/1PC PSM RES ASR FF     
                                              PSPT ET API CTC CKIN DOCS ITPX    
 49. 1FANG/CRYS+      KA2        47F    L PEK MVMRK2 FBA/1PC CHD O PSM          
                                              ADV-PA/NP ASR PSPT ET CTC CKIN    
 50. 1FENG/YUNL+                 60D    T PEK PZJYPW FBA/1PC PSM RES ASR FF     
                                              PSPT ET CTC CKIN                  
 51. 1FU/YIDO+                          R PEK PF6B2X FBA/2PC PSM FF PSPT ET     
                                              CTC CIP CKIN  SPCA                
 52. 1FU/JING          Z2               T PEK MY49FV FBA/2PC O PSPT ET CTC      
                                              CKIN                             +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
 53. 1FU/BING                    39F    L PEK PX5DH1 FBA/2PC O PSM RES ASR      
                                              PSPT ET CTC CKIN                  
 54. 1GAN/ZHIJ+        V2        51F    T PEK MVE0TX FBA/1PC RES ASR PSPT ET    
                                              CTC CKIN                          
 55. 1GAO/XINN+                         Z PEK MXBRSL FBA/2PC PSPT ET CTC        
 56. 1GAO/YUAN         Z2               T PEK MY49FV FBA/2PC O PSPT ET CTC      
                                              CKIN                              
 57. 1GAO/LIHU+                  56A    L PEK NEWEXS FBA/1PC O PSM RES ASR      
                                              PSPT ET CTC CKIN                  
 58. 1GAO/SHEN+       ZA4        63L    L PEK PB88MB FBA/2PC O PSM RES ASR      
                                              FF PSPT ET CTC CKIN               
 59. 1GAO/WUSH+       ZA4        64J    L PEK PB88MB FBA/2PC O PSM RES ASR      
                                              PSPT ET CTC CKIN                  
 60. 1GAO/ZIYI            BN048  15D    Z PEK PEE9K5 FBA/2PC FF PSPT            
                                              AQQ/TCL/USA ESTA/T/USA AQOR ET    
                                              API CTC CKIN DOCS ITPX            
 61. 1GE/YINS+         N2        42E    S PEK PJPJE9 FBA/2PC RES ASR FF PSPT    
                                              ET CTC CKIN                       
 62. 1GE/YASO+                   54C    T PEK NW75Q2 FBA/2PC PSM RES ASR FF     
                                              PSPT ET CTC CIP CKIN  SPCA        
                                              ASVC                             +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
 63. 1GOMEZ/HUI           BN035  47H    S PEK NLG0MK FBA/1PC I ASR FF EDI       
                                              PSPT ET CTC CKIN DOCS             
 64. 1GONG/FEIF+                        L PEK NFJKG8 FBA/2PC O FF PSPT          
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC CKIN DOCS ITPX                
 65. 1GU/YUFA+            DELETED       T PEK MDJJ4R FBA/1PC PSM ADV-PA/NP      
                                              ASR FF PSPT ET API CTC CKIN       
                                              DOCS ITPX                         
 66. 1GUAN/LING                  34H    T PEK PX9WGL FBA/1PC RES ASR PSPT ET    
                                              CTC ASVC                          
 67. 1GUO/JUNX+        I4 BN042  62L    Q PEK PWBXTJ FBA/1PC I PSM ASR FF       
                                              EDI PSPT ET CTC CKIN DOCS         
 68. 1GUO/HAO                           V PEK PXXRVX FBA/1PC I O PSM FF PSPT    
                                              ET CTC CKIN                       
 69. 1GUO/QING+           BN039  45B    S PEK MTN5NT FBA/1PC I EDI PSPT ET      
                                              CTC CKIN DOCS                     
 70. 1GUO/YAN                    41F    S PEK PW16WS FBA/1PC RES ASR FF PSPT    
                                              ET CTC CKIN ASVC                  
 71. 1GUO/XIAO+       WA2        57D    L PEK NX8R5S FBA/1PC O PSM RES ASR      
                                              PSPT ET CTC CKIN                  
 72. 1GUTIERREZ/CLAR+ NB8        67A    N PEK NWCRFV FBA/2PC PSM ADV-PA/NP     +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              ASR PSPT ET CTC CKIN              
 73. 1GUTIERREZCRU/J+ OB8        64D    N PEK NWCRXP FBA/2PC PSM ADV-PA/NP      
                                              ASR PSPT ET CTC CKIN              
 74. 1HA/JING+                   40F    T PEK MYLDJV FBA/1PC PSM RES ASR FF     
                                              PSPT ET CTC CKIN  SPCA            
 75. 1HAN/JINH+                         L PEK PGY8TT FBA/1PC PSM ET CTC         
 76. 1HAN/KELI+       VA2               L PEK NXLYPX FBA/1PC O PSPT ET CTC      
                                              CKIN                              
 77. 1HAWKE/FRAN+                49C    T PEK PZ7DCS FBA/2PC RES ASR FF PSPT    
                                              ET CTC CKIN                       
 78. 1HE/BINQ+                   42C    L PEK NH7270 FBA/2PC O PSM RES ASR      
                                              PSPT ET CTC CKIN ASVC             
 79. 1HE/JIE                            L PEK MJBM77 FBA/1PC FF PSPT ET CTC     
                                              CIP CKIN  SPCA                    
 80. 1HE/QIUB+        DA3        62A    L PEK MLZXC9 FBA/1PC O PSM RES ASR      
                                              PSPT ET CTC CKIN                  
 81. 1HO/CHRI+         P2 BN030  59J    S PEK MVLHNK FBA/1PC I O ASR FF EDI     
                                              PSPT ET CTC CKIN DOCS DOCO        
 82. 1HO/DAVI+         P2 BN031  59L    S PEK MVLHNK FBA/1PC I O ASR FF EDI     
                                              PSPT ET CTC CKIN DOCS DOCO        
 83. 1HOLT/DAVI+      NB8        43J    N PEK NWCRFV FBA/2PC PSM RES ASR       +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              PSPT ET CTC CKIN ASVC             
 84. 1HOU/SHAN+           BN020  55J    L PEK NDLNYH FBA/2PC ASR FF PSPT ET     
                                              API CTC WEB CKIN DOCS ITPX        
 85. 1HU/RONG+                   57C    L PEK ML6B4P FBA/1PC PSM RES ASR        
                                              PSPT ET CTC CKIN                  
 86. 1HU/SHAS+        FA2        42F    L PEK NV6G4G FBA/1PC O PSM RES ASR      
                                              PSPT ET CTC CKIN                  
 87. 1HU/XIAO+                   41K    L PEK MBB4F0 FBA/1PC O RES ASR PSPT     
                                              ET CTC CKIN ASVC                  
 88. 1HUANG/XINY+                       T PEK MWBP62 FBA/2PC PSPT ET API        
                                              CTC CKIN DOCS ITPX                
 89. 1HUANG/HENR+                       L PEK NW9P9C FBA/1PC PSPT ET CTC        
 90. 1HUANG/JINL+     MA2 BN009  37E    L PEK MB9FKT FBA/1PC O ASR FF PSPT      
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC WEB CKIN DOCS ITPX            
 91. 1HUANG/LIAN+                33J    L PEK NXKE94 FBA/1PC PSM RES ASR FF     
                                              PSPT ET CTC CIP CKIN  SPCA        
                                              ASVC                              
 92. 1HUANG/WEI       CA2        62H    L PEK PCXFLK FBA/1PC O PSM RES ASR      
                                              PSPT ET CTC CKIN                  
 93. 1HUANG/YUN                         L PEK NJ4Q5C FBA/1PC O MSG ADV-PA/NP   +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              PSPT ET API CTC CKIN DOCS ITPX    
 94. 1JAYAKAR/SURE+    T3        51B    S PEK NJN08F FBA/1PC PSM RES ASR        
                                              PSPT ET CTC                       
 95. 1JI/XIAO+         H2               I PEK NY8JXW FBA/2PC ID SA PSPT ET      
                                              CTC                               
 96. 1JIA/DONG+                  33L    L PEK NZ1VYD FBA/1PC PSM RES ASR FF     
                                              PSPT ET CTC CKIN ASVC             
 97. 1JIANG/LU        JA3        54K    L PEK NX969W FBA/1PC RES ASR PSPT ET    
                                              CTC ASVC                          
 98. 1JIANG/PENG+                       L PEK NF3Z4V FBA/1PC O PSM PSPT ET      
                                              CTC CKIN                          
 99. 1JIN/JING+                         L PEK NK87KN FBA/1PC O PSM PSPT ET      
                                              CTC CKIN                          
100. 1JIN/SHIM+                         L PEK PJFDKK FBA/1PC O PSPT ET CTC      
                                              CKIN                              
101. 1KAO/KUNG+                  63C    L PEK MKWX7C FBA/1PC RES ASR PSPT ET    
                                              CTC                               
102. 1KONG/GUOW+      CB4        54H    L PEK MWMDDV IFBA FBA/1PC INF PSM       
                                              BSCT ADV-PA/NP ASR FF PSPT ET     
                                              CTC                               
103. 1KONG/YUHU+      OA3               L PEK PK792X FBA/1PC PSM PSPT ET       +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              CTC CKIN                          
104. 1KOU/JINN+                         L PEK PE7YWJ FBA/2PC PSM FF PSPT ET     
                                              CTC CKIN                          
105. 1LAI/LING+                         L PEK PF6M3M FBA/1PC FF PSPT ET CTC     
106. 1LAM/KWOK+       MB4 BN026  39E    P PEK PCL0V6 FBA/1PC I O PSM EDI        
                                              PSPT ET CTC FOID CKIN DOCS        
107. 1LEE/ELIZ+                  56C    L PEK NCBX7W FBA/1PC RES ASR PSPT ET    
                                              CTC CKIN                          
108. 1LEI/LEI             BN007  52H    L PEK MW5784 FBA/2PC PSM ASR FF PSPT    
                                              AQQ/FCL/USA ESTA/A/USA ET API     
                                              CTC FOID WEB CKIN DOCS DOCA/R     
109. 1LI/GANG                    11A    R PEK MXG0S1 FBA/2PC PSM ADV-PA/NP      
                                              ASR FF PSPT ET CTC CIP CKIN       
                                               SPCA                             
110. 1LI/ZHI           I4 BN043  46B    Q PEK PWBXTJ FBA/1PC I PSM FF EDI       
                                              PSPT ET CTC CKIN  SPCA  DOCS      
111. 1LI/NANX+                          V PEK PK9J4V FBA/1PC I O PSM ET CTC     
                                              CKIN                              
112. 1LI/DIYI+         V2        51E    T PEK MVE0TX FBA/1PC RES ASR PSPT ET    
                                              CTC CKIN                          
113. 1LI/ERTI+         Y2               T PEK NWQTVD FBA/1PC O PSPT ET CTC     +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              CKIN                              
114. 1LI/FENG                           T PEK PTBPSD FBA/1PC FF PSPT ET CTC     
                                              CKIN                              
115. 1LI/JIFA+                   36E    T PEK MH64XV FBA/2PC RES ASR FF PSPT    
                                              ET API CTC CKIN DOCS ITPX         
116. 1LI/LINL+            DELETED       T PEK PDZYWN FBA/1PC O PSPT ET API      
                                              CTC CKIN DOCS ITPX                
117. 1LI/SHIQ+            BN011  58H    T PEK MKYDPF FBA/2PC ASR PSPT           
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC WEB CKIN DOCS                 
118. 1LI/YANS+         U2        31A    T PEK PXFGKD FBA/1PC PSM ADV-PA/NP      
                                              ASR FF PSPT ET CTC CIP CKIN       
                                               SPCA                             
119. 1LI/CHAO+            BN008  31J    L PEK NFM2N4 FBA/1PC ASR PSPT           
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC WEB CKIN DOCS ITPX ASVC       
120. 1LI/JIAN         BB2               L PEK PFN6TG FBA/1PC PSPT ET CTC        
                                              CKIN                              
121. 1LI/JUN                     61D    L PEK MKF63G FBA/1PC O RES ASR FF       
                                              PSPT AQQ/FCL/USA ESTA/Z/USA ET    
                                              API CTC CKIN DOCS ITPX           +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
122. 1LI/LEI                     61A    L PEK NL7DPY FBA/1PC RES ASR FF PSPT    
                                              ET CTC                            
123. 1LI/MIAN                           L PEK PVKS0M FBA/2PC O PSPT ET CTC      
                                              CKIN                              
124. 1LI/MING+                   47B    L PEK PH6987 FBA/2PC RES ASR FF PSPT    
                                              ET API CTC CKIN DOCS ITPX         
125. 1LI/SHAN+                   33C    L PEK PK6WMK FBA/2PC PSM RES ASR FF     
                                              PSPT ET CTC CIP CKIN  SPCA        
                                              ASVC                              
126. 1LI/YU           BA2 BN047  39L    L PEK NHN51K FBA/2PC O PSM ASR PSPT     
                                              AQQ/TCL/USA ESTA/T/USA AQOR ET    
                                              API CTC CKIN DOCS ITPX            
127. 1LI/ZHIQ+                          L PEK MHDCZD FBA/1PC O PSM FF PSPT      
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC CKIN DOCS ITPX                
128. 1LI/ZHUA+                   47A    L PEK PWCFMT FBA/1PC O PSM RES ASR      
                                              PSPT ET CTC FOID CKIN             
129. 1LI/ZIFA+                   52D    L PEK MK1M9X FBA/1PC RES ASR FF PSPT    
                                              ET CTC                            
130. 1LI/MEIY+        MB4 BN027  42B    P PEK PCL0V6 FBA/1PC I O PSM EDI        
                                              PSPT ET CTC FOID CKIN DOCS       +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
131. 1LIANG/HONG                        S PEK MLD449 FBA/2PC O PSM FF ET        
                                              CTC CKIN                          
132. 1LIANG/BOBO                        L PEK NH5901 FBA/1PC PSM ET CTC         
133. 1LIANG/WAYN+                       L PEK MZS8H8 FBA/1PC PSM PSPT ET        
                                              CTC FOID CKIN                     
134. 1LIAO/YANQ+      MA2 BN010  37F    L PEK MB9FKT FBA/1PC O ASR FF PSPT      
                                              AQQ/FCL/USA ESTA/A/USA ET API     
                                              CTC WEB CKIN DOCS ITPX            
135. 1LIN/HAOJ+           BN053  36C    L PEK NF9VRJ FBA/2PC O FF PSPT ET       
                                              API CTC CKIN DOCS DOCA/R          
                                              DOCA/D                            
136. 1LIN/QIAN+                  61L    L PEK PDQ2B7 FBA/1PC O PSM RES ASR      
                                              FF PSPT ET CTC FOID CKIN          
137. 1LIN/YUWE+                         L PEK PWW32S FBA/1PC O PSM ET CTC       
                                              CKIN                              
138. 1LIU/HAOD+                  16A    R PEK MJ7RJ2 FBA/2PC RES ASR FF PSPT    
                                              ET CTC                            
139. 1LIU/MIN             BN032  13H    R PEK PDVS87 FBA/2PC I PSM EDI PSPT     
                                              ET CTC CKIN DOCS                  
140. 1LIU/WEID+                         I PEK NKR5TD ID SA PSPT CTC             
141. 1LIU/YONG                   35D    W PEK MBK2KM FBA/2PC RES ASR FF PSPT   +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              ET CTC ASVC                       
142. 1LIU/MICH+                  51D    S PEK PE7B59 FBA/1PC PSM RES ASR        
                                              PSPT ET CTC CKIN                  
143. 1LIU/XIAO+                  53A    S PEK PXBKSZ FBA/1PC RES ASR FF PSPT    
                                              ET CTC CKIN                       
144. 1LIU/YONG+        R2        43D    S PEK PH77HX FBA/1PC RES ASR PSPT ET    
                                              CTC CKIN ASVC                     
145. 1LIU/YURO+                         S PEK PFQX78 FBA/1PC PSM ET CTC CKIN    
146. 1LIU/SHUY+                         T PEK MF0P0D FBA/1PC PSM ET CTC CKIN    
147. 1LIU/WEIM+                         T PEK MDTG3F FBA/2PC O PSPT ET CTC      
                                              CKIN                              
148. 1LIU/YUXI+                  36K    T PEK NK6S90 FBA/2PC O RES ASR PSPT     
                                              ET CTC CKIN                       
149. 1LIU/HANG+                         L PEK PWJ3WN FBA/1PC PSM PSPT ET        
                                              CTC CKIN                          
150. 1LIU/HAO         FA2        42H    L PEK NV6G4G FBA/1PC O PSM RES ASR      
                                              PSPT ET CTC CKIN ASVC             
151. 1LIU/HUIY+                         L PEK NZT2DX FBA/1PC PSM ET CTC CKIN    
152. 1LIU/JIAC+                  62D    L PEK NF24XB FBA/1PC PSM RES ASR        
                                              PSPT ET CTC FOID CKIN             
153. 1LIU/KAI         LA2               L PEK MTD4EQ FBA/1PC O PSM PSPT ET     +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              CTC CKIN                          
154. 1LIU/LIAN        OA3               L PEK PK792X FBA/1PC PSM PSPT ET        
                                              CTC CKIN                          
155. 1LIU/SHAN                   32J    L PEK NB5X1T FBA/2PC PSM RES ASR        
                                              PSPT ET CTC FOID CKIN ASVC        
156. 1LIU/SUSA+                  48D    L PEK NFRJ8Z FBA/2PC PSM RES ASR        
                                              PSPT ET CTC FOID CKIN             
157. 1LIU/XING                   58D    L PEK NCBWC6 FBA/1PC PSM RES ASR        
                                              PSPT ET CTC FOID CKIN             
158. 1LIU/YUAN+                         L PEK MZGT9W FBA/1PC PSM PSPT           
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC CKIN DOCS ITPX                
159. 1LORENZANA/CARL+ NB8        67C    N PEK NWCRFV FBA/2PC PSM ADV-PA/NP      
                                              ASR FF PSPT ET CTC CKIN           
160. 1LORENZANA/KRYS+ OB8        64F    N PEK NWCRXP FBA/2PC PSM ADV-PA/NP      
                                              ASR PSPT ET CTC CKIN              
161. 1LU/YUE           F2        13J    R PEK NVTRPB FBA/2PC PSM RES ASR        
                                              PSPT ET CTC CKIN                  
162. 1LU/JAKE+        AA2               T PEK PDGSH1 FBA/1PC PSPT ET CTC        
163. 1LU/JIAW+                          L PEK NKR7SB FBA/1PC O PSM ET CTC       
                                              CKIN                             +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
164. 1LU/LIHU+                   50J    L PEK PG76XS FBA/2PC RES ASR PSPT ET    
                                              API CTC CKIN DOCS ITPX            
165. 1LU/YIKA+                          L PEK PZ4D09 FBA/1PC O PSPT ET CTC      
                                              CKIN                              
166. 1LUO/CHUN+                         R PEK NH242J FBA/2PC PSM PSPT ET        
                                              CTC CKIN                          
167. 1LUO/YI                     46E    T PEK MC08WV FBA/1PC O RES ASR FF       
                                              PSPT ET CTC CKIN                  
168. 1LYU/BING         W2               T PEK NXYJRB FBA/1PC O PSPT ET CTC      
                                              CKIN                              
169. 1MA/HAIY+                          R PEK MFRGHZ FBA/2PC FF PSPT ET CTC     
170. 1MA/ZHIG+                   45C    Q PEK PFN0BJ FBA/2PC I PSM RES ASR      
                                              FF PSPT ET CTC CKIN ASVC          
171. 1MA/GUAN+                   41B    T PEK PLJ5BL FBA/1PC RES ASR FF PSPT    
                                              ET CTC ASVC                       
172. 1MA/CHEN+        IA4        34L    L PEK MFDTZD FBA/1PC O RES ASR FF       
                                              PSPT ET CTC CKIN ASVC             
173. 1MA/CHUN+        NA2        43F    L PEK NWE9KL FBA/1PC RES ASR SPML FF    
                                              PSPT ET CTC                       
174. 1MA/HUIL+        ZA4        64L    L PEK PB88MB IFBA FBA/2PC INF O PSM     
                                              RES MSG ADV-PU/NP ASR PSPT ET    +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              CTC CKIN                          
175. 1MA/LIN          CA2        63H    L PEK PCXFLK FBA/1PC O PSM RES ASR      
                                              FF PSPT ET CTC CKIN               
176. 1MA/LONG+                   47J    L PEK NF1PHD FBA/1PC O RES ASR FF       
                                              PSPT ET CTC CKIN                  
177. 1MA/RUIM+        VA2 BN063  37D    L PEK NXLYPX FBA/1PC O PSPT ET API      
                                              CTC CKIN DOCS DOCA/R DOCA/D       
178. 1MAO/HONG+       CB4        56L    L PEK MWMDDV FBA/1PC RES ASR FF PSPT    
                                              ET CTC                            
179. 1MARVISI/STEV+    S2        48A    S PEK NCTDGS FBA/1PC PSM RES ASR ET     
                                              CTC                               
180. 1MATAUTIAJR/IKO+                   V PEK MK7M29 FBA/1PC I PSPT ET CTC      
                                              CKIN                              
181. 1MAXWELL/SHER+   OB8        64H    N PEK NWCRXP FBA/2PC PSM ADV-PA/NP      
                                              ASR PSPT ET CTC CKIN              
182. 1MEYERS/GEOR+        BN013  59C    L PEK MDQCJ3 FBA/2PC PSM ASR FF PSPT    
                                              AQQ/FCL/USA ESTA/A/USA ET API     
                                              CTC FOID WEB CKIN DOCS DOCA/R     
183. 1MUNDAHL/JIAN               47D    L PEK NCJPRC FBA/1PC O PSM RES ASR      
                                              ET CTC CTCA CKIN                  
184. 1MURPHY/ANIT+    NB8        65A    N PEK NWCRFV FBA/2PC PSM ADV-PA/NP     +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              ASR PSPT ET CTC CKIN              
185. 1NAILI/ABDA+                       T PEK PHHWTD FBA/2PC O FF PSPT ET       
                                              API CTC CKIN DOCS ITPX            
186. 1NAN/AIDE+       AB2        55L    L PEK PD4NW7 FBA/2PC CHD PSM RES ASR    
                                              PSPT ET API CTC FOID CKIN DOCS    
187. 1NAN/HANQ+       AB2        55K    L PEK PD4NW7 FBA/2PC PSM RES ASR        
                                              PSPT ET API CTC FOID CKIN DOCS    
188. 1NGUYEN/KAYL+     O2               S PEK NBKDX4 FBA/2PC O PSM PSPT ET      
                                              CTC FOID CKIN                     
189. 1NING/LAN                          L PEK NZTTEV FBA/1PC O PSM PSPT ET      
                                              CTC CKIN                          
190. 1NIU/MING+       CB4        56K    L PEK MWMDDV FBA/1PC RES ASR FF PSPT    
                                              ET CTC                            
191. 1NIU/ZHAO+       CB4        56J    L PEK MWMDDV FBA/1PC RES ASR FF PSPT    
                                              ET CTC                            
192. 1OUYANG/YUEM+                      T PEK PEDPQW FBA/1PC O PSPT ET CTC      
                                              CKIN                              
193. 1OUYANG/JING     TA2        50D    L PEK NF36T3 FBA/1PC PSM RES ASR ET     
                                              CTC                               
194. 1PAN/GAOD+       HA2               L PEK NBYR4K FBA/1PC O PSM PSPT ET      
                                              CTC CKIN                         +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
195. 1PAPONG/PATA+     S2        48B    S PEK NCTDGS FBA/1PC PSM RES ASR ET     
                                              CTC                               
196. 1PARK/JERE+          BN023  34D    L PEK PG6M12 FBA/1PC ASR FF PSPT        
                                              AQQ/FCL/USA ESTA/A/USA ET API     
                                              CTC WEB CKIN DOCS ITPX ASVC       
197. 1PIAO/WENH+       I4 BN041  53C    Q PEK PWBXTJ FBA/1PC I PSM ASR FF       
                                              EDI PSPT ET CTC CKIN DOCS         
198. 1PRICE/CHAR+      K2               W PEK NTPNDT FBA/1PC I O PSM PSPT ET    
                                              CTC FOID CKIN                     
199. 1QI/SHEN+                          R PEK MENRK6 FBA/2PC O FF PSPT ET       
                                              CTC CKIN                          
200. 1QI/HAOL+                   47L    L PEK MGZH9V FBA/1PC O PSM RES ASR      
                                              PSPT ET CTC CKIN                  
201. 1QI/JASO+                   57J    L PEK PLRW5E FBA/1PC RES ASR PSPT ET    
                                              CTC CKIN                          
202. 1QI/YANL+                   61C    L PEK NZ97W9 FBA/1PC RES ASR FF PSPT    
                                              ET CTC                            
203. 1QIAN/YIPI+       F2        13L    R PEK NVTRPB FBA/2PC PSM RES ASR        
                                              PSPT ET CTC CKIN                  
204. 1RABERWILSON/SU+            14A    R PEK PGB45Z FBA/2PC PSM RES ASR        
                                              SPML FF PSPT ET CTC CKIN         +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
205. 1RAMOS/MINE+     OB8        65L    N PEK NWCRXP FBA/2PC PSM ADV-PA/NP      
                                              ASR PSPT ET CTC CKIN              
206. 1ROSS/BEAT+                        L PEK PK0QB1 FBA/1PC O PSM PSPT ET      
                                              CTC CKIN                          
207. 1SEJASVALERIA/G+ NB8        66D    N PEK NWCRFV FBA/2PC PSM ADV-PA/NP      
                                              ASR PSPT ET CTC CKIN              
208. 1SHAO/BOWE+                 41D    S PEK MWNKNG FBA/2PC RES FF ABP PSPT    
                                              ET CTC CKIN                       
209. 1SHEN/QING        H2               I PEK NY8JXW FBA/2PC ID SA PSPT ET      
                                              CTC                               
210. 1SHEN/QIZH+          BN015  62J    L PEK PKG395 FBA/1PC O ASR FF PSPT      
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC WEB CKIN DOCS ITPX            
211. 1SHI/ESTH+        Q3        38L    S PEK PV7CP6 FBA/1PC CHD PSM            
                                              ADV-PA/NP ASR ET CTC CKIN         
212. 1SHI/JUNY+                         S PEK NKCRWR FBA/1PC PSM ET CTC         
213. 1SHI/ZHAN+        Q3        38K    S PEK PV7CP6 FBA/1PC PSM ADV-PA/NP      
                                              ASR ET CTC CKIN                   
214. 1SHI/MIAO+                  52A    L PEK NEN9B3 FBA/1PC PSM RES ASR        
                                              PSPT ET CTC FOID CKIN             
215. 1SHI/PEIY+                         L PEK NWQ6BX FBA/1PC PSPT ET CTC       +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              CKIN                              
216. 1SHI/SULI+       HA2               L PEK NBYR4K FBA/1PC O PSM PSPT ET      
                                              CTC CKIN                          
217. 1SKETCH/OLIV+    OB8 BN055  37A    N PEK NWCRXP FBA/2PC PSM ASR SPML       
                                              PSPT ET API CTC CKIN DOCS         
                                              DOCA/D                            
218. 1SONG/JUNQ+                        L PEK PC0X3V FBA/1PC O PSPT ET CTC      
                                              CKIN                              
219. 1SONG/YAN                   52E    L PEK MK1NET FBA/2PC RES ASR FF PSPT    
                                              ET CTC                            
220. 1STONE/GREG+         BN033  14H    R PEK NDPF2Z FBA/2PC I PSM ASR FF       
                                              EDI PCTC PSPT ET CTC CKIN DOCS    
221. 1SUN/CAIT+       FB2 BN056  40J    L PEK PFX18Y FBA/1PC PSM ASR PSPT ET    
                                              API CTC CKIN DOCS DOCA/D          
222. 1SUN/SHIH+                  36F    L PEK NYFFW6 FBA/1PC RES ASR FF PSPT    
                                              ET API CTC DOCS ITPX              
223. 1SUN/YAQI+       FB2 BN050  40H    L PEK PFX18Y FBA/1PC PSM PSPT ET API    
                                              CTC CKIN DOCS DOCA/D              
224. 1SUN/YONG+       QA2        57H    L PEK MECP0T FBA/1PC RES ASR FF PSPT    
                                              ET API CTC CKIN DOCS ITPX         
225. 1SUN/YUAN+                  59D    L PEK MHXE9L FBA/1PC O PSM RES ASR     +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              PSPT ET CTC CTCA CKIN             
226. 1SUN/YUQI+                         L PEK NHY01R FBA/1PC O PSPT ET CTC      
                                              CKIN                              
227. 1SUN/HAOC+           BN014  32K    S PEK PDDRPH FBA/1PC ASR PSPT           
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC WEB CKIN DOCS ITPX ASVC       
228. 1SUN/HUIM+           BN036  58C    S PEK NDX093 FBA/1PC I FF ABP EDI       
                                              PSPT ET CTC CKIN DOCS             
229. 1SY/JOSE+        OB8 BN059  66L    N PEK NWCRXP FBA/2PC PSM ASR PSPT ET    
                                              API CTC CKIN DOCS DOCA/D          
230. 1TANG/DANN+       K2               W PEK NTPNDT FBA/1PC I O PSM FF PSPT    
                                              ET CTC FOID CKIN                  
231. 1TANG/JEAN+                        W PEK PEZBZM FBA/1PC I O PSM PSPT ET    
                                              CTC FOID CKIN                     
232. 1TANG/YIRE+                        T PEK PCMB1W FBA/2PC PSM PSPT ET        
                                              CTC CKIN                          
233. 1TANG/JING+      BA2 BN058  40L    L PEK NHN51K FBA/2PC O PSM ASR PSPT     
                                              ET API CTC CKIN DOCS DOCA/D       
234. 1TANG/TING+      EA4        44H    L PEK PGEJ97 FBA/1PC O ADV-PA/NP ASR    
                                              PSPT ET CTC CKIN                  
235. 1TANG/ZIWE+                 53H    L PEK PV3MP1 FBA/1PC RES ASR PSPT ET   +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              CTC                               
236. 1TAO/XIAO+       GA2               L PEK NJNRH2 FBA/1PC O PSM PSPT ET      
                                              CTC CKIN                          
237. 1TIAN/JIA                   61H    L PEK PV8XEK FBA/1PC O RES ASR FF       
                                              PSPT ET CTC CKIN                  
238. 1TIAN/NING                  41L    L PEK MWPBH4 FBA/2PC PSM RES ASR FF     
                                              PSPT ET CTC FOID CKIN ASVC        
239. 1TIAN/YUE                   48H    L PEK PJE29C FBA/1PC PSM RES ASR FF     
                                              PSPT ET CTC CKIN                  
240. 1TRAN/FRAN+                 51J    S PEK MY81TM FBA/1PC I O RES ASR        
                                              PSPT ET CTC CKIN                  
241. 1TSAI/TINO+      XA2        54A    L PEK MZYQMQ FBA/1PC PSM RES ASR        
                                              PSPT ET CTC FOID CKIN ASVC        
242. 1WANG/BAIR+                 15A    R PEK PLWDG2 FBA/2PC O PSM RES ASR      
                                              PSPT ET CTC FOID CKIN             
243. 1WANG/YINA                  11D    R PEK NJ9QM7 IFBA FBA/2PC INF O PSM     
                                              BSCT ADV-PA/NP ASR FF PSPT ET     
                                              CTC CKIN                          
244. 1WANG/YUNZ+                        R PEK NVZYMD FBA/2PC PSM FF PSPT ET     
                                              CTC CKIN                          
245. 1WANG/LEI                          V PEK PYDERE FBA/1PC I PSM FF PSPT     +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              ET CTC CKIN                       
246. 1WANG/QIAN+       J2               V PEK NT15N5 FBA/1PC I O PSM PSPT ET    
                                              CTC CKIN                          
247. 1WANG/XINJ+                        W PEK PZ0X1Q FBA/1PC I O PSM FF PSPT    
                                              ET CTC FOID CKIN                  
248. 1WANG/TIAN+       L2        55A    S PEK NLZ8QN FBA/1PC RES ASR FF PSPT    
                                              ET CTC                            
249. 1WANG/ZHIQ+       L2        55B    S PEK NLZ8QN FBA/1PC RES ASR FF PSPT    
                                              ET API CTC CKIN  SPCA  DOCS       
                                              ITPX                              
250. 1WANG/FEI                   42L    T PEK MTHH2R FBA/1PC RES ASR SPML FF    
                                              PSPT ET CTC CKIN ASVC             
251. 1WANG/HAIT+                        T PEK MJ5DH9 FBA/1PC O PSPT ET CTC      
                                              CKIN                              
252. 1WANG/JIAN+          BN049  36L    T PEK NVPFW1 FBA/2PC O PSM ASR FF       
                                              PSPT AQQ/TCL/USA ESTA/T/USA       
                                              AQOR ET API CTC CIP CKIN DOCS     
                                              ITPX                              
253. 1WANG/KATH+                        T PEK PC0W16 FBA/1PC PSM PSPT ET        
                                              CTC CKIN                          
254. 1WANG/WEIQ+       U2        31B    T PEK PXFGKD FBA/1PC PSM ADV-PA/NP     +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              ASR FF PSPT ET CTC CKIN           
255. 1WANG/CHAN+          BN016  60A    L PEK NEFH4M FBA/1PC O ASR SPML FF      
                                              PSPT AQQ/FCL/USA ESTA/Z/USA ET    
                                              API CTC WEB CKIN DOCS ITPX        
256. 1WANG/DESH+                 50H    L PEK PCN900 FBA/2PC PSM RES ASR FF     
                                              PSPT ET CTC CKIN                  
257. 1WANG/DONG+                 58J    L PEK NY360L FBA/1PC O PSM RES ASR      
                                              PSPT ET CTC CKIN                  
258. 1WANG/HAIL+                 63A    L PEK PC7HS0 FBA/1PC RES ASR FF PSPT    
                                              ET CTC                            
259. 1WANG/LAWR+      DB2        55D    L PEK PHDHWN FBA/1PC PSM RES ASR        
                                              PSPT ET CTC FOID CKIN             
260. 1WANG/LINA                  59H    L PEK MJC8PD FBA/1PC O RES ASR PSPT     
                                              ET CTC CKIN                       
261. 1WANG/LONG       JA3        45J    L PEK NX969W FBA/1PC RES ASR PSPT ET    
                                              CTC ASVC                          
262. 1WANG/LU             BN061  49H    L PEK PL87WG FBA/1PC PSM ASR FF PSPT    
                                              ET API CTC CKIN DOCS ITPX         
263. 1WANG/NAIH+          BN054  37C    L PEK MKKCH2 FBA/1PC PSM PSPT ET API    
                                              CTC CKIN DOCS ITPX                
264. 1WANG/QING       TA2        50E    L PEK NF36T3 FBA/1PC PSM RES ASR ET    +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              CTC                               
265. 1WANG/SHUJ+                 59E    L PEK PWGS7H FBA/1PC O PSM RES ASR      
                                              PSPT ET CTC CTCA CKIN             
266. 1WANG/SUES+      DB2        55E    L PEK PHDHWN FBA/1PC PSM RES ASR        
                                              PSPT ET CTC FOID CKIN             
267. 1WANG/XIAO+                 59A    L PEK NH2XZM FBA/2PC PSM RES ASR        
                                              PSPT ET CTC CKIN                  
268. 1WANG/XINH+                        L PEK MCCR2G FBA/1PC O PSPT ET CTC      
                                              CKIN                              
269. 1WANG/YING                         L PEK NFQJYD FBA/1PC PSPT ET CTC        
270. 1WANG/YING+                 35C    L PEK MFN8JS FBA/2PC PSM RES ASR        
                                              PSPT ET CTC FOID CKIN ASVC        
271. 1WANG/YONG+                 54E    L PEK PDSGBM FBA/1PC RES ASR PSPT ET    
                                              CTC ASVC                          
272. 1WANG/YONG+                 55C    L PEK NESHG9 FBA/1PC RES ASR FF PSPT    
                                              ET CTC                            
273. 1WANG/YU                           L PEK PC6KQM FBA/2PC FF PSPT            
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC CKIN DOCS ITPX                
274. 1WANG/YUZH+                        L PEK ML6MDX FBA/1PC PSPT ET CTC        
                                              CKIN                             +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
275. 1WANG/XIYU+          BN004  40C    T PEK NTRX64 FBA/1PC ASR PSPT           
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC WEB CKIN DOCS ITPX ASVC       
276. 1WANG/JUE            BN045  51H    S PEK PWXPXC FBA/1PC I PSM ASR FF       
                                              EDI PSPT ET CTC FOID CKIN DOCS    
277. 1WEI/ZENG+                  12L    R PEK NDP0R8 FBA/2PC RES ASR FF PSPT    
                                              ET CTC                            
278. 1WEI/BEIH+                  32L    S PEK MHR4D8 FBA/1PC RES ASR PSPT ET    
                                              CTC CKIN ASVC                     
279. 1WEI/JIAX+       RA2        48E    L PEK NFD5ES FBA/1PC CHD PSM            
                                              ADV-PA/NP ASR PSPT ET CTC CKIN    
280. 1WEI/KAIQ+       RA2        48F    L PEK NFD5ES FBA/1PC PSM ADV-PA/NP      
                                              ASR PSPT ET CTC CKIN              
281. 1WHITE/JANE+     NB8        35A    N PEK NWCRFV FBA/2PC PSM RES ASR        
                                              PSPT ET CTC CKIN ASVC             
282. 1WIBLE/MICH+         BN052  13A    Z PEK MGYYK9 FBA/2PC I PSM ASR FF       
                                              PSPT AQQ/TCL/USA ESTA/T/USA       
                                              AQOR ET API CTC CKIN DOCS         
283. 1WONG/KWOK+      OB8        66J    N PEK NWCRXP FBA/2PC PSM ADV-PA/NP      
                                              ASR PSPT ET CTC CKIN              
284. 1WU/YUEL+            BN017  13D    R PEK NJB7M9 FBA/2PC PSM FF PSPT       +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              AQQ/FCL/USA ESTA/A/USA ET API     
                                              CTC CIP WEB CKIN  SPCA  DOCS      
                                              ITPX                              
285. 1WU/LIJI+                   33F    S PEK NHNH5S FBA/2PC RES ASR FF PSPT    
                                              ET CTC ASVC                       
286. 1WU/SHAN+         R2        43E    S PEK PH77HX FBA/1PC RES ASR PSPT ET    
                                              CTC CKIN ASVC                     
287. 1WU/YUJI+                   58L    S PEK NJY3TH FBA/1PC PSM RES ASR FF     
                                              PSPT ET CTC CKIN                  
288. 1WU/QIHA+                   36J    L PEK MJQ4E0 FBA/2PC O RES ASR PSPT     
                                              ET CTC CKIN ASVC                  
289. 1WU/QING+        QA2        56H    L PEK MECP0T FBA/1PC RES ASR PSPT ET    
                                              CTC CKIN                          
290. 1WU/XIUH+        EB2               L PEK ML2HDZ FBA/1PC O PSPT ET CTC      
                                              CKIN                              
291. 1WU/ZHEN+                          T PEK PEG9VL FBA/1PC O PSM FF PSPT      
                                              ET CTC CKIN                       
292. 1WU/YIXU+            BN038  44B    L PEK MK7DQR FBA/1PC I PSM FF EDI       
                                              PSPT ET CTC CKIN DOCS             
293. 1XIAO/YAN         J2               V PEK NT15N5 FBA/1PC I O PSM PSPT ET    
                                              CTC CKIN                         +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
294. 1XIAO/JIE                   33D    S PEK PGN0LC FBA/1PC PSM RES ASR FF     
                                              PSPT ET CTC FOID CKIN ASVC        
295. 1XIAO/NAN                          L PEK NCZYB2 FBA/1PC PSM ET CTC CKIN    
296. 1XIAO/FEI                          N PEK MFEKRQ PSM ID SA PSPT CTC CKIN    
297. 1XIE/CHUN+                         L PEK PE9JW1 FBA/1PC O PSPT ET CTC      
                                              CKIN                              
298. 1XING/KESH+                 41J    L PEK PL4MFK FBA/1PC RES ASR PSPT ET    
                                              CTC CKIN ASVC                     
299. 1XU/JIZH+                   16C    R PEK MCRWVY IFBA FBA/2PC INF PSM       
                                              RES MSG ADV-PU/NP ASR PSPT ET     
                                              CTC CKIN                          
300. 1XU/JIAN+            BN034  48C    V PEK NG6E4M FBA/1PC I ASR SPML FF      
                                              EDI PSPT ET CTC CKIN DOCS         
301. 1XU/RAN                     35J    T PEK NFG1RZ FBA/2PC RES ASR SPML FF    
                                              PSPT ET CTC CKIN  SPCA  ASVC      
302. 1XU/ZEKU+                   46D    T PEK MC0B40 FBA/2PC O PSM RES ASR      
                                              FF PSPT ET CTC CIP CKIN  SPCA     
                                              ASVC                              
303. 1XU/LEI                            L PEK NTYHYV FBA/1PC O PSM ET CTC       
                                              CKIN                              
304. 1XU/MENG+                   38B    L PEK ML93CS FBA/2PC O RES ASR SPML    +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              FF PSPT ET CTC CKIN               
305. 1YAN/JIAY+           BN022  36A    T PEK NTC5P5 FBA/1PC I ASR FF EDI       
                                              PSPT AQQ/FCL/USA ESTA/Z/USA ET    
                                              CTC CKIN DOCS ASVC                
306. 1YAN/CHEN+       EB2               L PEK ML2HDZ FBA/1PC O PSPT ET CTC      
                                              CKIN                              
307. 1YAN/JIAC+                         L PEK MWJ3YB FBA/1PC FF PSPT ET API     
                                              CTC CKIN  SPCA  DOCS ITPX         
308. 1YAN/RUJU+       PA2        55F    L PEK MD2D8K FBA/1PC RES ASR PSPT ET    
                                              CTC CKIN                          
309. 1YAN/WENX+                  53L    L PEK PD4NY0 FBA/1PC O PSM RES ASR      
                                              FF PSPT ET CTC FOID CKIN          
310. 1YANG/MIN            BN025  52J    V PEK PLFYYE FBA/1PC I PSM EDI PSPT     
                                              ET CTC FOID CKIN DOCS             
311. 1YANG/CHUN+                        L PEK MEBVSG FBA/1PC PSM ET CTC         
312. 1YANG/ELAI+                 57A    L PEK MC1WQY FBA/1PC I O PSM RES ASR    
                                              FF ET CTC FOID CKIN               
313. 1YANG/FEIF+          BN005  36D    L PEK PDD939 FBA/1PC O PSM FF PSPT      
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC WEB CKIN DOCS ITPX            
314. 1YANG/GUAN+      JA3        46J    L PEK NX969W FBA/1PC RES ASR PSPT ET   +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              CTC ASVC                          
315. 1YANG/JIAN+                        L PEK MT4DX8 FBA/2PC FF PSPT ET API     
                                              CTC CIP CKIN  SPCA  DOCS ITPX     
316. 1YANG/QING       NA2        43H    L PEK NWE9KL FBA/1PC RES WCHS ASR       
                                              SPML FF PSPT ET CTC ASVC          
317. 1YANG/SHUH+                        L PEK PBVRN3 FBA/1PC O PSM PSPT ET      
                                              CTC CKIN                          
318. 1YANG/YANP+                 58A    L PEK MHYKBQ FBA/1PC O RES ASR FF       
                                              PSPT AQQ/FCL/USA ESTA/A/USA ET    
                                              API CTC CKIN DOCS ITPX            
319. 1YAO/CHUN+                         L PEK NZ2S0H FBA/1PC PSM ET CTC CKIN    
320. 1YAO/HONG+                         S PEK PGVXKX FBA/2PC PSPT ET API        
                                              CTC CKIN DOCS                     
321. 1YE/SHUL+                   37B    S PEK MTZH0C FBA/1PC PSM RES ASR ET     
                                              CTC CKIN                          
322. 1YE/HANG+        XA2        54B    L PEK MZYQMQ FBA/1PC PSM RES ASR        
                                              PSPT ET CTC FOID CKIN ASVC        
323. 1YIN/YONG+                  14L    Z PEK PFNQ2C FBA/2PC PSM RES ASR        
                                              PSPT ET CTC CKIN                  
324. 1YIN/JING+                  12D    R PEK PEZ6DQ FBA/2PC PSM RES ASR FF     
                                              PSPT ET API CTC CIP CKIN         +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                               SPCA  DOCS ITPX                  
325. 1YIN/JINY+                         L PEK NHXD8K FBA/1PC PSPT ET CTC        
326. 1YOU/GUAN+       BB2               L PEK PFN6TG FBA/1PC PSPT ET CTC        
                                              CKIN                              
327. 1YOU/HAIL+                  54L    L PEK MJ24N2 FBA/2PC RES ASR PSPT ET    
                                              CTC CKIN ASVC                     
328. 1YOU/LI                            L PEK MD0WN8 FBA/1PC PSM PSPT ET        
                                              CTC CKIN                          
329. 1YOUNG/HELE+                60L    L PEK MD7GJE FBA/1PC O RES ASR PSPT     
                                              ET CTC CKIN                       
330. 1YU/AICH+        KA2        47E    L PEK MVMRK2 FBA/1PC O ADV-PA/NP ASR    
                                              PSPT ET CTC CKIN                  
331. 1YU/GUOF+                          L PEK PZRBV2 FBA/2PC O PSM MSG          
                                              ADV-PA/NP FF PSPT ET CTC CKIN     
332. 1YUAN/ADRI+      IA4        34A    L PEK MFDTZD FBA/1PC CHD O PSM RES      
                                              ASR PSPT ET CTC CKIN ASVC         
333. 1YUAN/JIEY+      IA4        34J    L PEK MFDTZD IFBA FBA/1PC INF O PSM     
                                              RES MSG ADV-PU/NP ASR PSPT ET     
                                              CTC CKIN ASVC                     
334. 1YUAN/YUAN                  49J    L PEK MWRGYK FBA/1PC PSM RES ASR FF     
                                              PSPT ET CTC CKIN                 +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
335. 1YUE/YUBI+                         L PEK PKEYP0 FBA/1PC FF PSPT ET CTC     
336. 1ZELTZER/ALON                      R PEK MKVD2G FBA/2PC O PSM SPML FF      
                                              ET CTC CKIN                       
337. 1ZENG/FANG+      AA2               T PEK PDGSH1 FBA/1PC PSPT ET CTC        
338. 1ZHANG/LI                   14D    Z PEK NB1XV2 FBA/2PC ADV-PA/NP ASR      
                                              FF PSPT ET CTC CKIN               
339. 1ZHANG/LIMA+                12H    R PEK MBQ7PV FBA/2PC PSM RES ASR FF     
                                              PSPT ET CTC CKIN                  
340. 1ZHANG/RONG+                       R PEK MHPVNY FBA/2PC PSM PSPT ET        
                                              CTC CKIN                          
341. 1ZHANG/DANM+                       I PEK MD12QR FBA/2PC ID SA FF PSPT      
                                              ET CTC                            
342. 1ZHANG/ZHIF+         BN044  40K    Q PEK PVLQYC FBA/1PC I EDI PSPT ET      
                                              CTC CKIN DOCS                     
343. 1ZHANG/JUAN          BN060  50C    V PEK MD2WSL FBA/3PC PSM ASR FF PSPT    
                                              ET API CTC CKIN DOCS DOCA/D       
344. 1ZHANG/GUIY+                54F    S PEK MLZG8Z FBA/1PC PSM RES ASR        
                                              PSPT ET CTC FOID CKIN ASVC        
345. 1ZHANG/RACH+      O2               S PEK NBKDX4 FBA/2PC O PSM FF PSPT      
                                              ET CTC FOID CKIN                  
346. 1ZHANG/YANY+                33H    S PEK NHNH4D FBA/2PC RES ASR FF PSPT   +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
                                              ET API CTC DOCS ITPX ASVC         
347. 1ZHANG/YUAN+         BN051  50A    S PEK PTNQMV FBA/1PC PSM WCHR ASR       
                                              PSPT ET API CTC CKIN DOCS         
                                              DOCA/D                            
348. 1ZHANG/AIHO+         BN046  37J    T PEK PGY107 FBA/1PC O PSPT ET API      
                                              CTC CKIN DOCS                     
349. 1ZHANG/NAN           BN003  39B    T PEK NC7P7H FBA/2PC PSM FF PSPT        
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC WEB CKIN DOCS ITPX            
350. 1ZHANG/YOUL+                41E    T PEK NDDVQW FBA/2PC RES ASR PSPT ET    
                                              CTC CKIN ASVC                     
351. 1ZHANG/ZHON+      W2               T PEK NXYJRB FBA/1PC O FF PSPT ET       
                                              CTC CKIN                          
352. 1ZHANG/JIAN+                64C    L PEK NVN19C FBA/2PC RES ASR PSPT ET    
                                              API CTC CKIN DOCS ITPX            
353. 1ZHANG/JIAN+                       L PEK PTB294 FBA/1PC PSM PSPT ET        
                                              CTC FOID CKIN                     
354. 1ZHANG/JUNF+     SA2               L PEK NW0S1Z FBA/2PC PSPT ET CTC        
                                              CKIN                              
355. 1ZHANG/RONG+                63D    L PEK MD7DEY FBA/1PC O PSM RES ASR      
                                              PSPT ET CTC CKIN                 +
>
>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
356. 1ZHANG/SHIY+                       L PEK MJQNX4 FBA/2PC PSM FF PSPT ET     
                                              API CTC CKIN DOCS ITPX            
357. 1ZHANG/XIAO+                       L PEK NXNYQH FBA/1PC O FF PSPT ET       
                                              API CTC CKIN DOCS ITPX            
358. 1ZHANG/YUAN+                48J    L PEK NGTC59 FBA/2PC PSM RES ASR FF     
                                              PSPT ET CTC CKIN                  
359. 1ZHANG/YUXU+     LA2               L PEK MTD4EQ FBA/1PC O PSM PSPT ET      
                                              CTC CKIN                          
360. 1ZHANG/ZESE+                       L PEK MHL11H FBA/1PC O PSM PSPT ET      
                                              CTC CKIN                          
361. 1ZHANG/BING+     MB4 BN028  43B    P PEK PCL0V6 FBA/1PC I O PSM EDI        
                                              PSPT ET CTC FOID CKIN DOCS        
362. 1ZHANG/ZHIH+     MB4 BN029  39K    P PEK PCL0V6 FBA/1PC I O PSM EDI        
                                              PSPT ET CTC FOID CKIN DOCS        
363. 1ZHAO/XINX+       Q3        38J    S PEK PV7CP6 FBA/1PC PSM ADV-PA/NP      
                                              ASR ET CTC CKIN                   
364. 1ZHAO/SUJI                         T PEK PZ8HKQ FBA/1PC PSM FF PSPT        
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC CKIN DOCS ITPX                
365. 1ZHAO/XINJ+                        T PEK NWS1F5 FBA/1PC O PSPT ET CTC      
                                              CKIN                             +

>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
366. 1ZHAO/DING+                 49K    L PEK PT0WTY FBA/2PC O PSM RES ASR      
                                              PSPT ET CTC CKIN                  
367. 1ZHAO/LING+      WA2        56D    L PEK NX8R5S FBA/1PC O PSM RES ASR      
                                              PSPT ET CTC CKIN                  
368. 1ZHAO/YIYI       UA3        45H    L PEK NZHDBL FBA/1PC WCHR ADV-PA/NP     
                                              ASR PSPT ET CTC                   
369. 1ZHAO/LEI            BN057  65C    N PEK MZ1LGL FBA/2PC ASR PSPT ET API    
                                              CTC DOCS                          
370. 1ZHENG/YULI+      G2        12A    R PEK NT1M1S FBA/2PC PSM RES ASR        
                                              PSPT ET CTC CKIN                  
371. 1ZHENG/XITO+                31C    T PEK NFVLH7 FBA/1PC ADV-PA/NP ASR      
                                              PSPT ET CTC CKIN                  
372. 1ZHENG/SHUA+                       L PEK NYG240 FBA/1PC O PSM ET CTC       
                                              CKIN                              
373. 1ZHOU/BAOS+       G2        12C    R PEK NT1M1S FBA/2PC PSM RES ASR        
                                              PSPT ET CTC CKIN                  
374. 1ZHOU/HAO            BN002  51L    S PEK MF74W2 FBA/1PC ASR SPML FF        
                                              PSPT AQQ/FCL/USA ESTA/Z/USA ET    
                                              API CTC WEB CKIN DOCS ITPX        
375. 1ZHOU/MICH+       T3        41H    S PEK NJN08F IFBA FBA/1PC INF PSM       
                                              BSCT ADV-PA/NP ASR ET CTC        +

>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
376. 1ZHOU/WENX+                        T PEK ME3SCC FBA/2PC O PSM PSPT         
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC CKIN DOCS ITPX                
377. 1ZHOU/JENN+      DA3        62C    L PEK MLZXC9 FBA/1PC CHD O PSM RES      
                                              ASR PSPT ET CTC CKIN              
378. 1ZHOU/JERR+                        L PEK MZR4ZM FBA/1PC O PSPT ET CTC      
                                              CKIN                              
379. 1ZHOU/JIEM+                        L PEK MLCCPY FBA/1PC O PSPT ET CTC      
                                              CKIN                              
380. 1ZHOU/WEIH+      DA3        62B    L PEK MLZXC9 FBA/1PC O PSM RES ASR      
                                              FF PSPT ET API CTC CKIN DOCS      
                                              ITPX                              
381. 1ZHOU/XIAN+                 42A    L PEK MTB4T4 FBA/1PC O PSM RES ASR      
                                              PSPT ET CTC CKIN ASVC             
382. 1ZHOU/YONG                  47C    L PEK MKLSJ8 FBA/2PC RES ASR FF PSPT    
                                              ET API CTC CKIN DOCS ITPX         
383. 1ZHOU/YUNY+                 54D    L PEK MFPHWT IFBA FBA/1PC INF O PSM     
                                              BSCT ADV-PA/NP ASR FF PSPT ET     
                                              CTC CKIN                          
384. 1ZHU/ANGU+                  41A    L PEK NWPD67 FBA/2PC PSM RES ASR        
                                              PSPT ET CTC FOID CKIN ASVC       +

>PD: CA988/08SEP24*LAX                                                   OP/NAM-
777/30WA GTD/159  POS/GATE BDT1330 SD1420 ED1420  SA1810  FT1250                
385. 1ZHU/YIMR            BN024  40B    L PEK PVJKEV FBA/1PC O FF PSPT          
                                              AQQ/FCL/USA ESTA/Z/USA ET API     
                                              CTC WEB CKIN DOCS ITPX            
386. 1ZHU/LIAN+                         I PEK PBVSNR FBA/2PC PSM ID SA PSPT     
                                              ET CTC CKIN                       
387. 1ZUO/LIGA+       SA2               L PEK NW0S1Z FBA/2PC PSPT ET CTC        
                                              CKIN                              
